# HabitTracker-redesign

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.example.habittracker.data.local.HabitDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/habittracker/: ExerciseTimerLockScreenConnectedTest.kt  HabitTrackerConnectedSmokeTest.kt  HabitTrackerRolloverConnectedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: MainActivity.kt
app/src/main/java/com/example/habittracker/backup/: BackupDocumentContracts.kt  BackupDocumentGateway.kt  BackupFailure.kt  BackupModels.kt  BackupRepository.kt  BackupStreamGateway.kt  BackupValidator.kt
app/src/main/java/com/example/habittracker/data/: HabitDomain.kt  HabitRepository.kt  StatsCalculator.kt
app/src/main/java/com/example/habittracker/data/local/: HabitConverters.kt  HabitDao.kt  HabitDatabase.kt  HabitEntities.kt
app/src/main/java/com/example/habittracker/data/scheduling/: OccurrenceGenerator.kt  OperationalDay.kt
app/src/main/java/com/example/habittracker/data/settings/: AppSettingsRepository.kt
app/src/main/java/com/example/habittracker/reminders/: BootCompletedReceiver.kt  HabitReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/habittracker/timers/: ExerciseTimerController.kt  ExerciseTimerService.kt
app/src/main/java/com/example/habittracker/ui/: ExerciseTimer.kt  HabitTrackerApp.kt  HabitTrackerUiState.kt  PhaseBulkImport.kt  SequenceBulkImport.kt
app/src/main/java/com/example/habittracker/workers/: AutoBackupWorker.kt  ScheduleMaintenanceWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/habittracker/: ManifestPrivacyTest.kt  ReleasePackagingContractTest.kt
app/src/test/java/com/example/habittracker/backup/: BackupDocumentContractsTest.kt  BackupModelsMappingTest.kt  BackupRepositoryTest.kt  BackupValidatorTest.kt  RedesignDemoBackupTest.kt
app/src/test/java/com/example/habittracker/data/: HabitRepositoryTest.kt  StatsCalculatorTest.kt
app/src/test/java/com/example/habittracker/reminders/: BootCompletedReceiverTest.kt  HabitReminderReceiverTest.kt  ReminderSchedulerTest.kt
app/src/test/java/com/example/habittracker/timers/: ExerciseTimerServiceTest.kt
app/src/test/java/com/example/habittracker/ui/: CalendarMarkerTest.kt  ExerciseTimerTest.kt  HabitTrackerUiStorePersistenceTest.kt  HabitTrackerUiStoreTest.kt  HabitTrackerViewModelTest.kt  PhaseBulkImportTest.kt  SequenceBulkImportTest.kt  SettingsDocumentLaunchTest.kt  SettingsPermissionIntentTest.kt
app/src/test/java/com/example/habittracker/workers/: ScheduleMaintenanceHandlerTest.kt
app/src/test/resources/phase-import/: achilles-rehab-ai-output.txt
docs/redesign/: AI_HANDOFF_PROMPT.md  EMULATOR_SETUP.md  FEATURE_INVENTORY.md  PUBLIC_README.md  PUBLIC_RELEASE_SIGNING.md  README.md  REDESIGN_BRIEF.md  SCREENSHOT_CATALOG.md  WORKFLOW_MAP.md
docs/redesign/demo/: habittracker-redesign-demo-v1.json
gradle/: libs.versions.toml
scripts/: generate_redesign_demo_backup.mjs
(+4 files in other folders)
